# argear_sdk

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/seerslab/argear/argear_sdk/: ARGearRenderViewFactory.java  ARGearRendererView.java  AppConfig.java  ArgearSdkPlugin.java
example/: README.md  pubspec.yaml
example/android/: gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/seerslab/argear/argear_sdk_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/argear/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/src/pages/: call.dart  index.dart
example/lib/src/utils/: settings.dart
example/test/: widget_test.dart
ios/: argear_sdk.podspec
ios/Classes/: ArgearSdkPlugin.h  ArgearSdkPlugin.m  SwiftArgearSdkPlugin.swift
lib/: argear_sdk.dart
test/: argear_sdk_test.dart
